# selenium-test-auomation

./: pom.xml
src/main/java/org/example/: CartPage.java  MainPage.java  ProductListPage.java  ProductPage.java
src/test/java/: StepDefinitions.java
src/test/resources/features/: test_1.feature
